REACT_APP_TMDB_KEY = 1a0d8643de94a0bdad2ec29735e6c342
REACT_APP_BASE_URL = https://api.themoviedb.org/3/movie/popular?api_key=1a0d8643de94a0bdad2ec29735e6c342&language=en-US&page=1
REACT_APP_IMG_URL = https://image.tmdb.org/t/p/w500